.container {
  width: 100vw; 
  height: 100vh; 
  background: radial-gradient(var(--four), var(--one));
  display: flex;
  flex-direction: column;
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.imageContainer img {
  width: 65%;
  height: auto;
  max-height: 600px;
}

.nameContainer,
.tableContainer {
  color: #fff;
  text-align: center;
}

.tableContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 650px) {
  .wrapper {
    display: flex;
  }

  .infoContainer {
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-top: 50px;
  }

  .nameContainer {
    grid-column: 1 / 3;
  }
}

@media only screen and (max-width: 650px) {
  .wrapper {
    display: block;
  }
  
  .infoContainer {
    display: flex;
  }
}